[database]
port = {{ env "SERVER_DATABASE_PORT" }}
database = {{ env "SERVER_DATABASE_NAME" }}
user = {{ env "SERVER_DATABASE_USER" }}
password = {{ env "SERVER_DATABASE_PASSWORD" }}
host = {{ env "SERVER_DATABASE_HOST" }}